# WikipediaSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gsrikar/wikipediasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsrikar/wikipediasearch/: MainActivity.kt
app/src/main/java/com/gsrikar/wikipediasearch/api/: SearchApiInterface.kt
app/src/main/java/com/gsrikar/wikipediasearch/app/: WikiApplication.kt
app/src/main/java/com/gsrikar/wikipediasearch/constants/: Constants.kt
app/src/main/java/com/gsrikar/wikipediasearch/db/: SearchDb.kt
app/src/main/java/com/gsrikar/wikipediasearch/db/converters/: JsonConverter.kt
app/src/main/java/com/gsrikar/wikipediasearch/db/dao/: PageDao.kt
app/src/main/java/com/gsrikar/wikipediasearch/model/respose/: Continue.kt  Pages.kt  Query.kt  SearchResponse.kt  Terms.kt  Thumbnail.kt
app/src/main/java/com/gsrikar/wikipediasearch/network/: Resource.kt  RetrofitProvider.kt  Status.kt
app/src/main/java/com/gsrikar/wikipediasearch/search/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/gsrikar/wikipediasearch/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/gsrikar/wikipediasearch/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/gsrikar/wikipediasearch/utils/: AppExecutors.kt  CommonUtils.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml  search_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml
app/src/main/res/values-land/: fractions.xml
app/src/test/java/com/gsrikar/wikipediasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
